[buildout]
develop = .
extends = versions.cfg
show-picked-versions = true
update-versions-file = versions.cfg
parts = app

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = start_py
       ipython
       setuptools